<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="EatListTableViewCell" customModule="EatList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJE-V6-gxa" customClass="CustomizableView" customModule="EatList" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="300" height="80"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odK-BJ-5WM" customClass="CustomizableView" customModule="EatList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BSB-bq-bCg">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggc-1i-E2w">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="aEj-Vb-ILf"/>
                                                    <constraint firstAttribute="height" constant="100" id="gM8-KV-MPz"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="klx-X5-6zi">
                                                <rect key="frame" x="108" y="10" width="180" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TRA-tx-zoj">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="46"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VIX-ei-jUH">
                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa0-PV-kRn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diD-1R-A5w">
                                                                        <rect key="frame" x="0.0" y="34" width="107" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6Ad-8p-1IO">
                                                                <rect key="frame" x="117" y="0.0" width="63" height="46"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="p0w-B8-txT">
                                                                        <rect key="frame" x="26" y="0.0" width="37" height="12"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArmyStar" translatesAutoresizingMaskIntoConstraints="NO" id="mR2-76-h7y">
                                                                                <rect key="frame" x="0.0" y="1" width="10" height="10"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="10" id="b0P-Ko-9wd"/>
                                                                                    <constraint firstAttribute="height" constant="10" id="oiV-P1-JQu"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQQ-Qs-vgq">
                                                                                <rect key="frame" x="11" y="0.0" width="26" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbX-KZ-Ucd">
                                                                        <rect key="frame" x="37" y="34" width="26" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6Ad-8p-1IO" firstAttribute="width" secondItem="TRA-tx-zoj" secondAttribute="width" multiplier="0.35" id="iE8-mj-5BV"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4P-QB-wqr">
                                                        <rect key="frame" x="0.0" y="48" width="180" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="klx-X5-6zi" secondAttribute="bottom" constant="10" id="2Me-bU-Gwf"/>
                                            <constraint firstItem="klx-X5-6zi" firstAttribute="top" secondItem="BSB-bq-bCg" secondAttribute="top" constant="10" id="fPu-kR-bWj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BSB-bq-bCg" firstAttribute="leading" secondItem="odK-BJ-5WM" secondAttribute="leading" id="D7d-1R-bvH"/>
                                    <constraint firstAttribute="bottom" secondItem="BSB-bq-bCg" secondAttribute="bottom" id="Xl0-IK-OTS"/>
                                    <constraint firstItem="BSB-bq-bCg" firstAttribute="top" secondItem="odK-BJ-5WM" secondAttribute="top" id="cwu-SA-T8T"/>
                                    <constraint firstAttribute="trailing" secondItem="BSB-bq-bCg" secondAttribute="trailing" constant="12" id="zrL-4G-RWv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="odK-BJ-5WM" secondAttribute="bottom" id="86q-gj-ohh"/>
                            <constraint firstItem="odK-BJ-5WM" firstAttribute="top" secondItem="xJE-V6-gxa" secondAttribute="top" id="Fc1-Jg-RYe"/>
                            <constraint firstAttribute="trailing" secondItem="odK-BJ-5WM" secondAttribute="trailing" id="PtY-u8-ozw"/>
                            <constraint firstItem="odK-BJ-5WM" firstAttribute="leading" secondItem="xJE-V6-gxa" secondAttribute="leading" id="ncT-Ic-h7y"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xJE-V6-gxa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Our-yV-vK7"/>
                    <constraint firstAttribute="trailing" secondItem="xJE-V6-gxa" secondAttribute="trailing" constant="10" id="W4m-qv-gNT"/>
                    <constraint firstAttribute="bottom" secondItem="xJE-V6-gxa" secondAttribute="bottom" constant="20" id="dK4-5U-mNT"/>
                    <constraint firstItem="xJE-V6-gxa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xCu-Hh-Alr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="xJE-V6-gxa" id="Htq-uW-5zN"/>
                <outlet property="cuisineLabel" destination="diD-1R-A5w" id="1Hq-lV-8fx"/>
                <outlet property="featuredImageView" destination="Ggc-1i-E2w" id="rOV-dJ-obt"/>
                <outlet property="locationLabel" destination="T4P-QB-wqr" id="ndV-Xd-fnr"/>
                <outlet property="priceDetailsLabel" destination="BbX-KZ-Ucd" id="aw0-DV-kIF"/>
                <outlet property="ratingIconImageView" destination="mR2-76-h7y" id="ZHE-HV-PUk"/>
                <outlet property="ratingLabel" destination="xQQ-Qs-vgq" id="bkz-oB-5IN"/>
                <outlet property="restaurantNameLabel" destination="pa0-PV-kRn" id="h3o-X3-ClK"/>
            </connections>
            <point key="canvasLocation" x="141" y="106"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ArmyStar" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
